Room Number: 104
Name: fg
Contact Number: 22212344321
Check-in Date: 2024-07-23
Check-out Date: 2024-07-24
Number of Nights: 1
Total Price: PKR 1000.0
-------------------------------
Room Number: 101
Name: ramsha
Contact Number: 12345678901
Check-in Date: 2024-07-23
Check-out Date: 2024-07-25
Number of Nights: 2
Total Price: PKR 2000.0
-------------------------------
Username: ramisha
Room Number: 105
Name: ramisha
Contact Number: 09876543212
Check-in Date: 2024-07-23
Check-out Date: 2024-07-25
Number of Nights: 2
Total Price: PKR 16000.0
-------------------------------
Username: ramisha
Room Number: 101
Name: ramisha
Contact Number: 03125881827
Check-in Date: 2024-07-24
Check-out Date: 2024-07-25
Number of Nights: 1
Total Price: PKR 1000.0
-------------------------------
